el-bot: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
active
cli
db
el
isDev
logger
mirai
pkg
plugins
sender
status
user
webhook
Methods
link
reply
start
use
Constructors
constructor
new default(el: default): default
Parameters
el: default
Returns default
Properties
active
active: boolean
cli
cli: Command
指令系统
Optional db
db: undefined | Connection
数据库，默认使用 MongoDB
el
el: default
isDev
isDev: boolean
是否开发模式下
logger
logger: Logger = ...
日志系统
mirai
mirai: default
pkg
pkg: PackageJson
package.json
plugins
plugins: default
插件系统
sender
sender: default
发送器
status
status: default
状态
user
user: default
用户系统
webhook
webhook: default
Methods
link
link(): Promise<void>
自动重连
Returns Promise<void>
reply
reply(msgChain: string | MessageChain, quote?: boolean): false | Promise<void>
机器人当前消息 快捷回复
Parameters
msgChain: string | MessageChain
quote: boolean = false
Returns false | Promise<void>
start
start(): Promise<void>
启动机器人
Returns Promise<void>
use
use(name: string, plugin: Function): void
加载自定义函数插件
Parameters
name: string
plugin: Function
Returns void
